<html>
<head>
    <title>GABUT</title>
    <link rel="icon" href="G but .ico">
<style>
    body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
} 
   marquee {
    background-color: aliceblue;
}

</style>
</head>
<body>
    <marquee><font size="7"><b>INI HANYA GABUT!</b></font></marquee>
    <h1><div><center>foto GABUT</center></h1></div>
    <center><img src="G but .ico" alt="ini adalah foto gabut nama nya juga gabut ya gabut" width="400"></center>
    <audio autoplay loop>
        <source src="Wtf Is The Frontman Doing_💀 #frontman #meme #funny #brainrot #squidgame #korean [spQqlEMIRJ4].mp3">
    </audio>
</body>
</html>
